MemTotal:        5843312 kB
MemFree:          136672 kB
MemAvailable:    2674172 kB
Buffers:            7192 kB
Cached:          2527476 kB
SwapCached:        53048 kB
Active:          2479524 kB
Inactive:        1524308 kB
Active(anon):    1176668 kB
Inactive(anon):   410348 kB
Active(file):    1302856 kB
Inactive(file):  1113960 kB
Unevictable:      131052 kB
Mlocked:          131052 kB
SwapTotal:       4194300 kB
SwapFree:        3313964 kB
Dirty:             21872 kB
Writeback:            16 kB
AnonPages:       1587672 kB
Mapped:          1078220 kB
Shmem:             48956 kB
KReclaimable:     247120 kB
Slab:             400352 kB
SReclaimable:     128772 kB
SUnreclaim:       271580 kB
KernelStack:       77984 kB
PageTables:       119012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7115956 kB
Committed_AS:   142662072 kB
VmallocTotal:   263061440 kB
VmallocUsed:      142796 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
CmaTotal:         196608 kB
CmaFree:               0 kB

